VITE_FIREBASE_API_KEY=AIzaSyDx_rPMsEPfqdjAlKlkFR9pS6rm40UtRmw
VITE_FIREBASE_AUTH_DOMAIN=justairforce-d1ace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=justairforce-d1ace
VITE_FIREBASE_STORAGE_BUCKET=justairforce-d1ace.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=789867725790
VITE_FIREBASE_APP_ID=1:789867725790:web:2b15ae12e3d20164a4934f
